osx_image: xcode611
language: objective-c
before_install: gem install cocoapods xcpretty obcd slather -N
cache: cocoapods
podfile: ExampleImage/Podfile
env:
- LC_CTYPE=en_US.UTF-8 LANG=en_US.UTF-8
script:
- set -o pipefail && xcodebuild -workspace ExampleImage/IFTTTLaunchImage.xcworkspace -scheme
  IFTTTLaunchImage -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPhone 6"
  GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES clean test | xcpretty -c
- pod lib lint --quick
- obcd --path IFTTTLaunchImage find HeaderStyle
notifications:
  slack:
    secure: n2L86+NPkdA9OJ2dNFZwO/2Qt+bfImI0pSy999FJCieBzPBSSnDfzHEbPz8DvR/f5TvL1uCTJ1iRQ1sPU0CnYu8HOgiJkpRTX1cUVsYwN1LiPfq2ONXr6kc+RUJ0j76Z+gMGN6wIDUhHluy1aD+yo5lOPRbA1BrGW0Qf/oIs3/U=
after_success: slather
